.map-container {
  width:75%;
  padding: 10px;
  display: inline-block;
  height: 500px;
}

#map {
  width: 100%;
  height: 100%;
}

.content {
  text-align: center;
  margin-top: 20px;
}

.content {
  text-align: center;
  margin: auto;
  width: 100%;
}

.search-form{
  width: 25%;
  display: inline-block;
  padding: 0px 20px;
  position: relative;
  top: -65px;
}

.search-form *{
  display: block;
  width: 100%;
  text-align: left;
}

.search-form label{
  font-family: 'Public Sans', sans-serif;
  margin-bottom: 15px;
  font-size: 18px;
}

.search-form input, select{
  margin-bottom: 25px;
  background: #fff;
  border:1px solid #cecece;
  font-weight: normal;
  font-family: Arial, sans-serif;
}

.search-form button{
  display: inline;
  margin-right: 15px;
  background: dodgerblue;
  border: 0px;
  margin-bottom: 7px;
  border-radius: 8px;
  padding: 5px 10px;
  width: auto;
  color:#fff;
  font-family: 'Public Sans', sans-serif;
  text-align: center;
  cursor: pointer;
  font-size: 13px;
}

.search-form button.reset{
  background: #cecece;
  color:#000;
}

.search-form button.favorite{
  background: red;
}

/* Modal Overlay Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity by changing the last value (0.5) */
  z-index: 9999; /* Ensure the overlay appears on top of other elements */
}

/* Modal Content Styles */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  min-width: 500px;
  padding: 10px 20px;
}

.modal-content h1{
  padding: 0px;
  margin: 5px;
  width: 100%;
  padding-bottom: 5px;
  border-bottom: 1px solid #cecece;
  margin-bottom: 15px;
}


.modal-content button{
  padding:5px 20px;
  border-radius: 4px;
  background: #fff;
  margin-top: 15px;
  font-size: 13px;
  border:2px solid #4a4a4a;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-right: 10px;

}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.message {
  color: #f3f3f3;
  font-size: 18px;
  margin-top: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  grid-gap: 10px; /* Adjust the gap between items as needed */
  list-style: none;
  margin: 0px;
  padding: 10px;
  margin-bottom: 15px;
}

.grid-list li{
  margin: 5px;
  background: #eee;
  padding:10px;
  border:1px solid #cecece;
  text-align: center;
}

